{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "foscam",
  "description": "Remote control, view and config a Foscam/Tenvis IP camera",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-foscam.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-foscam/issues"
  },
  "main": "foscam.js",
  "dependencies": {},
  "devDependencies": {
    "dotest": "^2.3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "camera",
    "foscam",
    "ipcam",
    "tenvis",
    "webcam"
  ],
  "license": "Unlicense"
}
